name: VapourCod3rZ v4b

run-name: "${{ inputs.Encod3r }}/${{ inputs.EpLabel }}/${{ inputs.VidRes }}/QScale${{ inputs.QScale }}/${{ inputs.EncPreset }} - ${{ inputs.ShowName }}"

on:
  workflow_dispatch:
    inputs:
      ShowName:
        description: "Anime/Movie/Show Name, @VapourCoderZ4a_Hash/x01.showList.txt"
        required: true
        type: string
      EpLabel:
        description: "EpLabel, S0[0-9]E[0-9][0-9][.*] / EpFull"
        required: true
        type: string
        default: "S01E01"
      Encod3r:
        description: "Encod3r, AOM / SVT / 265"
        required: true
        type: choice
        options:
        - "AOM"
        - "SVT"
        - "265"
        default: "AOM"
      EncPreset:
        description: "Enc Preset"
        required: true
        type: choice
        options:
        - "1-placebo"
        - "2-veryslow"
        - "3-slower"
        - "4-slow"
        - "5-medium"
        default: "2-veryslow"
      QScale:
        description: "QScale Value, 13~48"
        required: true
        type: number
      VidRes:
        description: "VidRes, 480p|854x / 540p|960x / 576p|1024x|1024x576 / 720p|1280x"
        required: true
        type: string
        default: "576p"
      EncPhase:
        description: "Encoding Phase, 1 / 2[ab] / 3[abc] / 4[abcd] / 5[abcde]"
        required: true
        type: choice
        options:
        - "1"
        - "2a"
        - "2b"
        - "3a"
        - "3b"
        - "3c"
        - "4a"
        - "4b"
        - "4c"
        - "4d"
        - "5a"
        - "5b"
        - "5c"
        - "5d"
        - "5e"
      CustomEnvs:
        description: "Env Overrides (pipe-separated), x=someVal / minSCLenth=36 / QuickExit=1 / LiveAction=true / ForceRetry=true / ForceRecode=true / ZoneOpt=true"
        type: string
        required: false
      MergeOnly:
        description: "Only Merge Previously Encoded File"
        required: false
        type: boolean
        default: false
      CleanWS:
        description: "Clean Workspace with slimhub_actions"
        type: boolean
        default: false
        required: false

env:
  VSCODER: "true"
  ShowName: ${{ github.event.inputs.ShowName }}
  EpLabel: ${{ github.event.inputs.EpLabel }}
  Encod3r: ${{ github.event.inputs.Encod3r }}
  EncPreset: ${{ github.event.inputs.EncPreset }}
  QScale: ${{ github.event.inputs.QScale }}
  VidRes: ${{ github.event.inputs.VidRes }}
  EncPhase: ${{ github.event.inputs.EncPhase }}
  CustomEnvs: ${{ github.event.inputs.CustomEnvs }}
  MergeOnly: ${{ github.event.inputs.MergeOnly }}
  VapourScriptAddr: "https://gist.github.com/rokibhasansagar/${{ secrets.VapourCoderZ4b_Hash }}"
  RCLONE_CONFIG_HASH: ${{ secrets.RCLONE_CONFIG_HASH }}

jobs:
  generator:
    name: "Job Matrix Preparation"
    if: github.event.inputs.MergeOnly != 'true'
    runs-on: ubuntu-22.04

    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
      matrixJobCount: ${{ steps.set-matrix.outputs.matrixJobCount }}
      streamdar: ${{ steps.set-matrix.outputs.streamdar }}

    steps:
      - uses: actions/checkout@v4
        with:
          ref: 'main'
      - name: GitHub Auth
        uses: rokibhasansagar/custom_workflows/git_config@main
        env:
          PAT: ${{ secrets.GH_TOKEN }}
      - name: Clean Workspace with slimhub_actions
        if: github.event.inputs.CleanWS == 'true'
        continue-on-error: true
        uses: rokibhasansagar/slimhub_actions@main
        with:
          retain: "docker_buildkit"
      - name: Custom Env Patcher
        if: github.event.inputs.CustomEnvs != ''
        run: |
          # Prepare Custom Env Var Overrides
          if [[ ${CustomEnvs} != '' ]]; then
            for i in $(sed 's/|/\n/g' <<<"${CustomEnvs}"); do
              v=$(awk -F'=' '{print $1}' <<<"${i}")
              w=$(cut -d'=' -f2- <<<"${i}" | sed 's#"##g')
              echo "$v=$w" >>$GITHUB_ENV
            done
          fi
          unset v w 2>/dev/null || true
      - name: Create EncMatrix and Upload Split Chunks
        id: set-matrix
        run: |
          # Execute Script Stealthly
          eval 'set -eo pipefail' 2>/dev/null
          eval 'set +o history' 2>/dev/null
          # Get GIST latest Revision number
          export latestRevision=$(git ls-remote -q "${VapourScriptAddr}" HEAD | awk '{print $1}')
          echo -e "latestRevision == ${latestRevision}\n"
          # Get Workflow Matrix Scripts w/ Conditional Script Patcher
          for sc in x99.scriptPatcher.sh x21.matrixGen.sh x41.splitArtGen.sh; do
            curl -sL --retry 5 --retry-connrefused "${VapourScriptAddr}/raw/${latestRevision}/${sc}" -O
          done
          source ${GITHUB_WORKSPACE}/x99.scriptPatcher.sh && rm ${GITHUB_WORKSPACE}/x99.scriptPatcher.sh
          # Generate Workflow Matrix
          source ${GITHUB_WORKSPACE}/x21.matrixGen.sh || exit 1
          source ${GITHUB_WORKSPACE}/x41.splitArtGen.sh || exit 1
          eval 'set -o history' 2>/dev/null
      - name: Upload Stream Chunk as Artifact
        uses: actions/upload-artifact@v4
        continue-on-error: true
        with:
          name: artifact
          path: ~/data/splitZ/${{env.ShowName}}.${{env.EpLabel}}.SOURCE.mkv.*
          retention-days: 10
          compression-level: 0
      - name: Upload Stream Chunk as Artifact
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: artifact
          path: ~/data/splitZ/${{env.ShowName}}.${{env.EpLabel}}.SOURCE.mkv.*
          retention-days: 10
          compression-level: 0
          if-no-files-found: ignore

  synthesizer:
    name: "Vapour Synthesizer"
    if: github.event.inputs.MergeOnly != 'true' && ( !cancelled() || success() )
    runs-on: ubuntu-22.04
    needs: generator

    strategy:
      fail-fast: false
      max-parallel: 16
      matrix:
        ChunkID: ${{fromJson(needs.generator.outputs.matrix)}}
    env:
      VapourGen: true
      ChunkID: ${{ matrix.ChunkID }}
      streamdar: ${{ needs.generator.outputs.streamdar }}

    steps:
      - uses: actions/checkout@v4
        with:
          ref: 'main'
      - name: GitHub Auth
        uses: rokibhasansagar/custom_workflows/git_config@main
        env:
          PAT: ${{ secrets.GH_TOKEN }}
      - name: Clean Workspace with slimhub_actions
        if: github.event.inputs.CleanWS == 'true'
        continue-on-error: true
        uses: rokibhasansagar/slimhub_actions@main
        with:
          retain: "docker_buildkit"
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Custom Env Patcher
        if: github.event.inputs.CustomEnvs != ''
        run: |
          # Prepare Custom Env Var Overrides
          if [[ ${CustomEnvs} != '' ]]; then
            for i in $(sed 's/|/\n/g' <<<"${CustomEnvs}"); do
              v=$(awk -F'=' '{print $1}' <<<"${i}")
              w=$(cut -d'=' -f2- <<<"${i}" | sed 's#"##g')
              echo "$v=$w" >>$GITHUB_ENV
            done
          fi
          unset v w 2>/dev/null || true
      - name: VapourChecker - PreEncode Check
        run: |
          # Execute Script Stealthly
          eval 'set -eo pipefail' 2>/dev/null
          eval 'set +o history' 2>/dev/null
          # Get GIST latest Revision number
          export latestRevision=$(git ls-remote -q "${VapourScriptAddr}" HEAD | awk '{print $1}')
          echo -e "latestRevision == ${latestRevision}\n"
          # Get All-in-one VapourCod3r Script w/ Conditional Script Patcher
          for sc in x99.scriptPatcher.sh x61.vapourCheck.sh; do
            curl -sL --retry 5 --retry-connrefused "${VapourScriptAddr}/raw/${latestRevision}/${sc}" -O
          done
          # All-in-one Script for VapourCod3r vapourGen
          source ${GITHUB_WORKSPACE}/x99.scriptPatcher.sh && rm ${GITHUB_WORKSPACE}/x99.scriptPatcher.sh
          source ${GITHUB_WORKSPACE}/x61.vapourCheck.sh || exit 1
          echo "Skipper=${Skipper:-false}" >>$GITHUB_ENV
          eval 'set -o history' 2>/dev/null
      - name: VapourCod3r - Prepare Docker Container
        if: env.Skipper != 'true'
        run: |
          # Execute Script Stealthly
          eval 'set -eo pipefail' 2>/dev/null
          eval 'set +o history' 2>/dev/null
          # Get GIST latest Revision number
          export latestRevision=$(git ls-remote -q "${VapourScriptAddr}" HEAD | awk '{print $1}')
          echo -e "latestRevision == ${latestRevision}\n"
          # Get All-in-one VapourCod3r Script w/ Conditional Script Patcher
          for sc in x07.testContainer.sh x63.dockerPrep.sh; do
            curl -sL --retry 5 --retry-connrefused "${VapourScriptAddr}/raw/${latestRevision}/${sc}" -O
          done
          # All-in-one Script for VapourCod3r vapourGen
          source ${GITHUB_WORKSPACE}/x63.dockerPrep.sh || exit 1
          echo "AbortSwitch=${AbortSwitch}" >>$GITHUB_ENV
          eval 'set -o history' 2>/dev/null
      - name: Download Source Media from Artifact
        if: success() && env.AbortSwitch != 'QuickExit' && env.Skipper != 'true'
        continue-on-error: true
        uses: actions/download-artifact@v4
        with:
          name: artifact
          path: ~/data/artifact/
      - name: (Retry) Download Source Media from Artifact
        if: failure() && env.AbortSwitch != 'QuickExit' && env.Skipper != 'true'
        uses: actions/download-artifact@v4
        with:
          name: artifact
          path: ~/data/artifact/
      - name: VapourCod3r - Chunk ${{env.ChunkID}} from ${{env.ShowName}} ${{env.EpLabel}}
        if: success() && env.AbortSwitch != 'QuickExit' && env.Skipper != 'true'
        run: |
          # Execute Script Stealthly
          eval 'set -eo pipefail' 2>/dev/null
          eval 'set +o history' 2>/dev/null
          # Get GIST latest Revision number
          export latestRevision=$(git ls-remote -q "${VapourScriptAddr}" HEAD | awk '{print $1}')
          echo -e "latestRevision == ${latestRevision}\n"
          # Get All-in-one VapourCod3r Script w/ Conditional Script Patcher
          for sc in x99.scriptPatcher.sh x13.filterGen.sh x71.vapourGen.sh; do
            curl -sL --retry 5 --retry-connrefused "${VapourScriptAddr}/raw/${latestRevision}/${sc}" -O
          done
          export VapourGen=true     # Extra Variable to help better Patch the EncVars
          source ${GITHUB_WORKSPACE}/x99.scriptPatcher.sh && rm ${GITHUB_WORKSPACE}/x99.scriptPatcher.sh
          # All-in-one Script for VapourCod3r vapourGen
          source ${GITHUB_WORKSPACE}/x71.vapourGen.sh || exit 1
          eval 'set -o history' 2>/dev/null
      - name: Upload Av1an Error Log as Artifact
        if: failure() && env.AbortSwitch != 'QuickExit' && env.Skipper != 'true'
        uses: actions/upload-artifact@v4
        with:
          path: ~/data/enclog.log
          name: enclog.${{env.ChunkID}}
          if-no-files-found: ignore
          retention-days: 3
          compression-level: 9

  merger:
    name: "Synthesized Video Joiner"
    if: |
      ( ( github.event.inputs.MergeOnly == 'true' && !cancelled() ) || success() ) &&
      ( github.event.inputs.EncPhase == '1' || github.event.inputs.EncPhase == '2b' || github.event.inputs.EncPhase == '3c' || github.event.inputs.EncPhase == '4d' || github.event.inputs.EncPhase == '5e' )
    runs-on: ubuntu-22.04
    needs: [generator, synthesizer]

    env:
      matrixJobCount: ${{ needs.generator.outputs.matrixJobCount }}

    steps:
      - uses: actions/checkout@v4
        with:
          ref: 'main'
      - name: GitHub Auth
        uses: rokibhasansagar/custom_workflows/git_config@main
        env:
          PAT: ${{ secrets.GH_TOKEN }}
      - name: Custom Env Patcher
        if: github.event.inputs.CustomEnvs != ''
        run: |
          # Prepare Custom Env Var Overrides
          if [[ ${CustomEnvs} != '' ]]; then
            for i in $(sed 's/|/\n/g' <<<"${CustomEnvs}"); do
              v=$(awk -F'=' '{print $1}' <<<"${i}")
              w=$(cut -d'=' -f2- <<<"${i}" | sed 's#"##g')
              echo "$v=$w" >>$GITHUB_ENV
            done
          fi
          unset v w 2>/dev/null || true
      - name: Joiner for VapourCod3d ${{env.ShowName}} ${{env.EpLabel}}
        run: |
          # Execute Script Stealthly
          eval 'set -eo pipefail' 2>/dev/null
          eval 'set +o history' 2>/dev/null
          # Get GIST latest Revision number
          export latestRevision=$(git ls-remote -q "${VapourScriptAddr}" HEAD | awk '{print $1}')
          echo -e "latestRevision == ${latestRevision}\n"
          # Get VapourCod3r xJoiner Script w/ Conditional Script Patcher
          for sc in x99.scriptPatcher.sh x89.xJoiner.sh; do
            curl -sL --retry 5 --retry-connrefused "${VapourScriptAddr}/raw/${latestRevision}/${sc}" -O
          done
          source ${GITHUB_WORKSPACE}/x99.scriptPatcher.sh && rm ${GITHUB_WORKSPACE}/x99.scriptPatcher.sh
          # VapourCod3r xJoiner for Final Encoded Video
          source ${GITHUB_WORKSPACE}/x89.xJoiner.sh || exit 1
          eval 'set -o history' 2>/dev/null
      #> TODO: Add SSIMULCRA2 Score Generation Scripting, As A New Job Step
      - name: Upload VapourCod3d Video Stream as Artifact
        if: success()
        uses: actions/upload-artifact@v4
        with:
          path: ~/data/${{env.FinalEncodedVideo}}
          name: ${{env.ShowName}}.${{env.EpLabel}}.Q${{env.QScale}}.VapourCod3d.Result
          if-no-files-found: warn
          retention-days: 7
          compression-level: 0

